.carousel {
  max-width: 1240px;
  margin: 20px auto;
  margin-top: 240px;
  display: flex;
  flex-direction: column;
  @media (max-width: 1000px) {
    margin-top: 100px;
    gap: 40px;
  }
  &__top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    @media (max-width: 800px) {
      align-items: center;
    }
  }
  &__top h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 190%;
    text-transform: uppercase;
    color: #b0b0c0;
    flex: none;
    order: 0;
    flex-grow: 0;
    @media (max-width: 800px) {
      width: 90%;
    }
  }
  &__top p {
    font-style: normal;
    font-weight: 300;
    font-size: 48px;
    line-height: 130%;
    color: #181b32;
    flex: none;
    order: 0;
    flex-grow: 0;
    @media (max-width: 800px) {
      width: 90%;
    }
    @media (max-width: 600px) {
      font-size: 25px;
    }
  }
  &__bottom {
    width: 95%;
    text-align: center;
    margin: 20px auto;
    @media (max-width: 1000px) {
      width: 100%;
      margin: 0px;
    }
  }
}
.excerpt {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  @media (max-width: 1000px) {
    flex-direction: column;
    justify-content: space-around;
    gap: 25px;
  }
  @media (max-width: 600px) {
    flex-direction: column;
  }
  &__left {
    width: 40%;
    height: 633px;
    @media (max-width: 1100px) {
      width: 50%;
    }
    @media (max-width: 1000px) {
      width: 90%;
      height: 500px;
    }
  }
  &__left img {
    width: 100%;
    height: 100%;
    border-radius: 60px;
    object-fit: cover;
    @media (max-width: 1000px) {
      border-radius: 10px;
    }
  }
  &__right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 40px;
    @media (max-width: 1000px) {
      width: 90%;
      gap: 20px;
    }
    & h1 {
      font-weight: 700;
      font-size: 32px;
      line-height: 36px;
      color: #181b32;
      flex: none;
      order: 0;
      flex-grow: 0;
      @media (max-width: 1000px) {
        font-size: 32px;
      }
    }
    & p {
      font-style: normal;
      font-weight: 300;
      font-size: 26px;
      line-height: 180%;
      color: #181b32;
      mix-blend-mode: normal;
      flex: none;
      order: 1;
      flex-grow: 0;
      max-width: 600px;
      text-align: start;
      @media (max-width: 1000px) {
        font-size: 20px;
        max-width: 500px;
      }
    }
    &__course {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 10px;
      & img {
        box-sizing: border-box;
        border-radius: 50%;
        width: 34px;
        height: 34px;
        border: 1px solid #ffffff;
        filter: drop-shadow(0px 4px 13px rgba(45, 48, 56, 0.1));
        flex: none;
        order: 0;
        flex-grow: 0;
      }
      & p {
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 190%;
        color: #666680;
        flex: none;
        order: 1;
        flex-grow: 0;
      }
    }
    &__body {
      display: flex;
      flex-direction: column-reverse;
      justify-content: flex-start;
      align-items: flex-start;
    }
  }
}
