.footer {
  max-width: 1240px;
  margin: 0px auto;
  background: #f8fafe;
  border-radius: 40px;
  display: flex;
  height: auto;
  min-height: 400px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 100px;
  padding: 20px;
  @media (max-width :1100px) {
    gap: 50px;
  }
  @media (max-width : 850px) {
    flex-direction: column;
  }
  &__start {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    & p {
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 24px;
      color: #666680;
    }
  }
  &__logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    & img {
        width: 100%;
        transform: scale(1.2);
    }
    & h1 {
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 28px;
      color: #181b32;
    }
  }
  &__list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 105px;
    align-items: flex-start;
    @media (max-width : 1100px) {
        gap: 50px;
      }
    & h1 {
      font-weight: 600;
      font-size: 22px;
      line-height: 24px;
      color: #181b32;
      flex: none;
      order: 0;
      cursor: pointer;
      flex-grow: 0;
      margin-bottom: 10px;
    }
    &__item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 30px;
      & p {
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 24px;
        color: #666680;
        flex: none;
        cursor: pointer;
        order: 0;
        flex-grow: 0;
      }
    }
  }
}
